----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BME498_PCB.PcbDoc   2025-03-02  10:43:55 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : BME498_PCB-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : BME498_PCB-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : BME498_PCB-SlotHoles-Plated.TXT
ASCII Non-Plated RectHoles File : BME498_PCB-RectHoles-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             145       PTH        1501.73mm (59.12inch)
T2      0.6mm (24mil)                                             Slot              2         PTH        15.43mm (0.61inch)
T3      0.85mm (33mil)                                            Round             34        PTH        620.84mm (24.44inch)
T4      0.9mm (35mil)                                             Round             32        PTH        268.02mm (10.55inch)
T5      1mm (39mil)                                               Round             5         PTH        24.50mm (0.96inch)
T6      1mm (39mil)                                               Slot              8         PTH        389.94mm (15.35inch)
T7      1.05mm (41mil)                                            Round             64        PTH        742.59mm (29.24inch)
T8      1.1mm (43mil)                                             Round             4         PTH        60.81mm (2.39inch)
T9      1.3mm (51mil)                                             Slot              8         PTH        410.82mm (16.17inch)
T10     1.8mm (71mil)                                             Slot              2         PTH        28.29mm (1.11inch)
T11     3.5mm (138mil)                                            Round             4         PTH        490.10mm (19.30inch)
T12     1.1mm (43mil)                                             Round             4         NPTH       65.89mm (2.59inch)
T13     1.7mm (67mil)                                             Rectangle         16        NPTH       399.42mm (15.73inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              328

Total Processing Time (hh:mm:ss) : 00:00:01
