G04:AMPARAMS|DCode=46|XSize=1.674mm|YSize=0.912mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.6740,0.9120,0,0,270.0*
21,1,1.6740,0.9120,0,0,270.0*
1,1,0.0000,-0.4560,-0.8370*
1,1,0.0000,-0.4560,0.8370*
1,1,0.0000,0.4560,0.8370*
1,1,0.0000,0.4560,-0.8370*
%
G04:AMPARAMS|DCode=59|XSize=2.4mm|YSize=5mm|CornerRadius=1.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.4000,2.6000,0,0,180.0*
21,1,0.0000,5.0000,0,0,180.0*
1,1,2.4000,0.0000,1.3000*
1,1,2.4000,0.0000,1.3000*
1,1,2.4000,0.0000,-1.3000*
1,1,2.4000,0.0000,-1.3000*
%
G04:AMPARAMS|DCode=62|XSize=1.524mm|YSize=0.762mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.5240,0.7620,0,0,270.0*
21,1,1.5240,0.7620,0,0,270.0*
1,1,0.0000,-0.3810,-0.7620*
1,1,0.0000,-0.3810,0.7620*
1,1,0.0000,0.3810,0.7620*
1,1,0.0000,0.3810,-0.7620*
%
