[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=1
OutputPath=
LogFolderPath=
ManagedProjectGUID=8E852DA0-834E-4582-AB94-FDCA2E669B72
VaultGUID=1ed2bde7-c90f-444f-ab5b-27e7bad4f025
ReleaseVaultName=Jonathon Wang - University of Toronto
ItemGUID=8E852DA0-834E-4582-AB94-FDCA2E669B72
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=OptocouplerSchDoc.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EEQZHYGE

[Document2]
DocumentPath=STM32_Peripherals.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KWFGMBOT

[Document3]
DocumentPath=BME498_PCB.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XJHPYFBV

[Document4]
DocumentPath=BME498_Capstone.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=Job1.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for BME498_Capstone\NC Drill\BME498_PCB-RectHoles-NonPlated.TXT
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for BME498_Capstone\NC Drill\BME498_PCB-RoundHoles-NonPlated.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for BME498_Capstone\NC Drill\BME498_PCB-RoundHoles-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for BME498_Capstone\NC Drill\BME498_PCB-SlotHoles-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for BME498_Capstone\NC Drill\BME498_PCB.DRR
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for BME498_Capstone\Gerber\BME498_PCB.EXTREP
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for BME498_Capstone\Gerber\BME498_PCB.GBL
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for BME498_Capstone\Gerber\BME498_PCB.GBO
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for BME498_Capstone\Gerber\BME498_PCB.GBP
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for BME498_Capstone\Gerber\BME498_PCB.GBS
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for BME498_Capstone\Gerber\BME498_PCB.GM
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for BME498_Capstone\Gerber\BME498_PCB.GM1
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for BME498_Capstone\Gerber\BME498_PCB.GM5
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for BME498_Capstone\Gerber\BME498_PCB.GM13
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for BME498_Capstone\Gerber\BME498_PCB.GM15
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for BME498_Capstone\Gerber\BME498_PCB.GM16
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for BME498_Capstone\Gerber\BME498_PCB.GM20
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for BME498_Capstone\Gerber\BME498_PCB.GM21
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for BME498_Capstone\Gerber\BME498_PCB.GM23
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for BME498_Capstone\Gerber\BME498_PCB.GM24
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for BME498_Capstone\Gerber\BME498_PCB.GTL
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for BME498_Capstone\Gerber\BME498_PCB.GTO
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for BME498_Capstone\Gerber\BME498_PCB.GTP
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for BME498_Capstone\Gerber\BME498_PCB.GTS
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for BME498_Capstone\NC Drill\BME498_PCB.LDP
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for BME498_Capstone\Gerber\BME498_PCB.REP
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for BME498_Capstone\Design Rule Check - BME498_PCB.html
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SimulationProfiles]
ActiveProfile=HTWWVXSI
ProfileId0=HTWWVXSI
ProfileName0=Mixed Sim Configuration
OutputType0=AdvSimNetlist
ConfigParameters0=OP_Analysis=False|TRAN_Analysis=True|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=|DC_PrimaryStart=|DC_PrimaryStop=|DC_PrimaryStep=|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Port0=|SP_Impedance0_UserValue=|SP_Impedance0=50|SP_Port1=|SP_Impedance1_UserValue=|SP_Impedance1=50|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5u|TRAN_StepTime_UserValue=|TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
Configuration5_Name1=ForceUpdateSettings
Configuration5_Item1=False
Configuration5_Name2=OutputConfigurationParameter1
Configuration5_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=XJHPYFBV|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|PlotBoardProfile=False|PlotBoardProfileFileName= |PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\jonat\OneDrive\Desktop\School Work\BME498\BME498_PCB_Design\BME498_PCB\BME498_PCB.PcbDoc
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=1
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=ECE295-Capacitors-TH.IntLib
ComponentDesignItemID0=CAP ALUM 15UF 20% 16V RADIAL
ComponentSymbolReference0=CAP ALUM 15UF 20% 16V RADIAL
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Vault Name
ComponentLibraryIdentifier1=Altium Content Vault
ComponentDesignItemID1=CMP-03020-016664-1
ComponentSymbolReference1=b4654b650e69147ec39a6b967a45e02
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Vault Name
ComponentLibraryIdentifier2=Altium Content Vault
ComponentDesignItemID2=CMP-06046-001899-2
ComponentSymbolReference2=5f30dd21d616792df468990f7003faa
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Vault Name
ComponentLibraryIdentifier3=Altium Content Vault
ComponentDesignItemID3=CMP-07421-000036-1
ComponentSymbolReference3=f5a0de1f6a3fa4000440ad1e846d38a
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Vault Name
ComponentLibraryIdentifier4=Altium Content Vault
ComponentDesignItemID4=CMP-12105-000067-1
ComponentSymbolReference4=a0fab8d4e0431f78458e0514a03e2d2
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Vault Name
ComponentLibraryIdentifier5=Altium Content Vault
ComponentDesignItemID5=CMP-1310-00098-1
ComponentSymbolReference5=ONSC-LM358_NCV2904-8
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Vault Name
ComponentLibraryIdentifier6=Altium Content Vault
ComponentDesignItemID6=CMP-1659-00013-4
ComponentSymbolReference6=RES-2
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Vault Name
ComponentLibraryIdentifier7=Altium Content Vault
ComponentDesignItemID7=CMP-1662-00015-2
ComponentSymbolReference7=CAP-NP-2
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Vault Name
ComponentLibraryIdentifier8=Altium Content Vault
ComponentDesignItemID8=CMP-1692-00002-1
ComponentSymbolReference8=JACK-2CD2
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Vault Name
ComponentLibraryIdentifier9=Altium Content Vault
ComponentDesignItemID9=CMP-2000-05160-2
ComponentSymbolReference9=1adf0dd01260c80cf25a44bfd6b99ba
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Vault Name
ComponentLibraryIdentifier10=Altium Content Vault
ComponentDesignItemID10=CMP-2000-05299-1
ComponentSymbolReference10=CN-1P-F-TB2
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Vault Name
ComponentLibraryIdentifier11=Altium Content Vault
ComponentDesignItemID11=CMP-2000-05827-1
ComponentSymbolReference11=USB-5-6SHLD
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Vault Name
ComponentLibraryIdentifier12=Altium Content Vault
ComponentDesignItemID12=CMP-2000-06413-1
ComponentSymbolReference12=LED-GREEN-AK-2
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Vault Name
ComponentLibraryIdentifier13=Altium Content Vault
ComponentDesignItemID13=CMP-2007-03455-1
ComponentSymbolReference13=CAP
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Vault Name
ComponentLibraryIdentifier14=Altium Content Vault
ComponentDesignItemID14=CMP-2100-03606-3
ComponentSymbolReference14=11868f565c42a9108669ba33697ecf6
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Vault Name
ComponentLibraryIdentifier15=Altium Content Vault
ComponentDesignItemID15=CMP-2100-03671-1
ComponentSymbolReference15=RES-2
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Vault Name
ComponentLibraryIdentifier16=Altium Content Vault
ComponentDesignItemID16=CMP-25680-000065-1
ComponentSymbolReference16=051ac7c1f60a91215dd69c4e70fad1a
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Vault Name
ComponentLibraryIdentifier17=Altium Content Vault
ComponentDesignItemID17=CMP-27762-009874-1
ComponentSymbolReference17=c23a69dc6c9e2f18f2079038eb95dd1
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Vault Name
ComponentLibraryIdentifier18=Altium Content Vault
ComponentDesignItemID18=CMP-65434-000005-1
ComponentSymbolReference18=6470904bf6395c62928ee73e60120b8
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=3D Model
ParameterUpdate0=1
ParameterName1=Accuracy
ParameterUpdate1=1
ParameterName2=Actuator Length
ParameterUpdate2=1
ParameterName3=Actuator Material
ParameterUpdate3=1
ParameterName4=Actuator Type
ParameterUpdate4=1
ParameterName5=Ambient Temperature Range High
ParameterUpdate5=1
ParameterName6=Ambient Temperature Range Low
ParameterUpdate6=1
ParameterName7=Automotive
ParameterUpdate7=1
ParameterName8=Built in Switch
ParameterUpdate8=1
ParameterName9=Capacitance
ParameterUpdate9=1
ParameterName10=Case Code (Imperial)
ParameterUpdate10=1
ParameterName11=Case Code (Metric)
ParameterUpdate11=1
ParameterName12=Case/Package
ParameterUpdate12=1
ParameterName13=Case\/Package
ParameterUpdate13=1
ParameterName14=Case\Package
ParameterUpdate14=1
ParameterName15=Catalog Drawings
ParameterUpdate15=1
ParameterName16=Category
ParameterUpdate16=1
ParameterName17=Circuits
ParameterUpdate17=1
ParameterName18=Collector Emitter Saturation Voltage
ParameterUpdate18=1
ParameterName19=Collector Emitter Voltage (VCEO)
ParameterUpdate19=1
ParameterName20=Collector-emitter Voltage-Max
ParameterUpdate20=1
ParameterName21=Color
ParameterUpdate21=1
ParameterName22=Colour
ParameterUpdate22=1
ParameterName23=Comment
ParameterUpdate23=1
ParameterName24=Component Kind
ParameterUpdate24=1
ParameterName25=ComponentLink1Description
ParameterUpdate25=1
ParameterName26=ComponentLink1URL
ParameterUpdate26=1
ParameterName27=ComponentLink2Description
ParameterUpdate27=1
ParameterName28=ComponentLink2URL
ParameterUpdate28=1
ParameterName29=ComponentLink3Description
ParameterUpdate29=1
ParameterName30=ComponentLink3URL
ParameterUpdate30=1
ParameterName31=Composition
ParameterUpdate31=1
ParameterName32=Connector Type
ParameterUpdate32=1
ParameterName33=Contact Material
ParameterUpdate33=1
ParameterName34=Contact Mating Length
ParameterUpdate34=1
ParameterName35=Contact Plating
ParameterUpdate35=1
ParameterName36=Contact Resistance
ParameterUpdate36=1
ParameterName37=Contact Type
ParameterUpdate37=1
ParameterName38=Content
ParameterUpdate38=1
ParameterName39=Core Architecture
ParameterUpdate39=1
ParameterName40=Current Rating
ParameterUpdate40=1
ParameterName41=Data Bus Width
ParameterUpdate41=1
ParameterName42=Datasheet URL
ParameterUpdate42=1
ParameterName43=Datasheet Version
ParameterUpdate43=1
ParameterName44=DatasheetVersion
ParameterUpdate44=1
ParameterName45=Depth
ParameterUpdate45=1
ParameterName46=Description
ParameterUpdate46=1
ParameterName47=Detent
ParameterUpdate47=1
ParameterName48=Device Class L1
ParameterUpdate48=1
ParameterName49=Device Class L2
ParameterUpdate49=1
ParameterName50=Device Class L3
ParameterUpdate50=1
ParameterName51=Digikey Description
ParameterUpdate51=1
ParameterName52=Dominant Wavelength/Color Temperature
ParameterUpdate52=1
ParameterName53=Encoder Type
ParameterUpdate53=1
ParameterName54=ESR (Equivalent Series Resistance)
ParameterUpdate54=1
ParameterName55=Fall Time
ParameterUpdate55=1
ParameterName56=Family
ParameterUpdate56=1
ParameterName57=Featured Product
ParameterUpdate57=1
ParameterName58=Features
ParameterUpdate58=1
ParameterName59=Footprint Url
ParameterUpdate59=1
ParameterName60=Forward Current
ParameterUpdate60=1
ParameterName61=Forward Voltage
ParameterUpdate61=1
ParameterName62=Frequency
ParameterUpdate62=1
ParameterName63=Frequency Stability
ParameterUpdate63=1
ParameterName64=Frequency Tolerance
ParameterUpdate64=1
ParameterName65=Gender
ParameterUpdate65=1
ParameterName66=Height
ParameterUpdate66=1
ParameterName67=Hole Diameter
ParameterUpdate67=1
ParameterName68=Housing Color
ParameterUpdate68=1
ParameterName69=Housing Material
ParameterUpdate69=1
ParameterName70=Illumination Type
ParameterUpdate70=1
ParameterName71=Industrial packaging
ParameterUpdate71=1
ParameterName72=Ingress Protection
ParameterUpdate72=1
ParameterName73=Input Current
ParameterUpdate73=1
ParameterName74=Input Type
ParameterUpdate74=1
ParameterName75=Intensity
ParameterUpdate75=1
ParameterName76=Interface
ParameterUpdate76=1
ParameterName77=Ipc Land Pattern Name
ParameterUpdate77=1
ParameterName78=Isolation Voltage
ParameterUpdate78=1
ParameterName79=Isolation Voltage-Max
ParameterUpdate79=1
ParameterName80=LatestRevisionDate
ParameterUpdate80=1
ParameterName81=LatestRevisionNote
ParameterUpdate81=1
ParameterName82=Lead Free
ParameterUpdate82=1
ParameterName83=Lead Pitch
ParameterUpdate83=1
ParameterName84=Length
ParameterUpdate84=1
ParameterName85=Lens Appearance
ParameterUpdate85=1
ParameterName86=Lens Shape Type
ParameterUpdate86=1
ParameterName87=Library Reference
ParameterUpdate87=1
ParameterName88=Load Capacitance
ParameterUpdate88=1
ParameterName89=Manufacturer
ParameterUpdate89=1
ParameterName90=Manufacturer part No.
ParameterUpdate90=1
ParameterName91=Manufacturer Part Number
ParameterUpdate91=1
ParameterName92=Manufacturer URL
ParameterUpdate92=1
ParameterName93=Material
ParameterUpdate93=1
ParameterName94=Mating Products
ParameterUpdate94=1
ParameterName95=Max Collector Current
ParameterUpdate95=1
ParameterName96=Max Current Rating
ParameterUpdate96=1
ParameterName97=Max Input Current
ParameterUpdate97=1
ParameterName98=Max Junction Temp
ParameterUpdate98=1
ParameterName99=Max Operating Temperature
ParameterUpdate99=1
ParameterName100=Max Output Voltage
ParameterUpdate100=1
ParameterName101=Max Power Dissipation
ParameterUpdate101=1
ParameterName102=Max Supply Voltage
ParameterUpdate102=1
ParameterName103=Max Voltage Rating (DC)
ParameterUpdate103=1
ParameterName104=Mechanical Life
ParameterUpdate104=1
ParameterName105=Memory Size
ParameterUpdate105=1
ParameterName106=Memory Type
ParameterUpdate106=1
ParameterName107=Military Standard
ParameterUpdate107=1
ParameterName108=Min Operating Temperature
ParameterUpdate108=1
ParameterName109=Min Supply Voltage
ParameterUpdate109=1
ParameterName110=Mount
ParameterUpdate110=1
ParameterName111=Mounting
ParameterUpdate111=1
ParameterName112=Mounting Orientation
ParameterUpdate112=1
ParameterName113=Mounting Technology
ParameterUpdate113=1
ParameterName114=Mounting Type
ParameterUpdate114=1
ParameterName115=Mouser Description
ParameterUpdate115=1
ParameterName116=Number Of A/D Converters
ParameterUpdate116=1
ParameterName117=Number Of Adc Channels
ParameterUpdate117=1
ParameterName118=Number of Channels
ParameterUpdate118=1
ParameterName119=Number of Contacts
ParameterUpdate119=1
ParameterName120=Number Of Cores
ParameterUpdate120=1
ParameterName121=Number of Elements
ParameterUpdate121=1
ParameterName122=Number Of I/Os
ParameterUpdate122=1
ParameterName123=Number Of I2C Channels
ParameterUpdate123=1
ParameterName124=Number of LEDs
ParameterUpdate124=1
ParameterName125=Number of Pins
ParameterUpdate125=1
ParameterName126=Number of Positions
ParameterUpdate126=1
ParameterName127=Number Of Pwm Channels
ParameterUpdate127=1
ParameterName128=Number of Rows
ParameterUpdate128=1
ParameterName129=Number Of Spi Channels
ParameterUpdate129=1
ParameterName130=Number of Terminations
ParameterUpdate130=1
ParameterName131=Number Of Timers/Counters
ParameterUpdate131=1
ParameterName132=Number Of Uart Channels
ParameterUpdate132=1
ParameterName133=Number Of Usb Channels
ParameterUpdate133=1
ParameterName134=Octopart
ParameterUpdate134=1
ParameterName135=Online Catalog
ParameterUpdate135=1
ParameterName136=Operating Force
ParameterUpdate136=1
ParameterName137=Operating Frequency
ParameterUpdate137=1
ParameterName138=Orientation
ParameterUpdate138=1
ParameterName139=Other Names
ParameterUpdate139=1
ParameterName140=Output Current per Channel
ParameterUpdate140=1
ParameterName141=Output Type
ParameterUpdate141=1
ParameterName142=Output Voltage
ParameterUpdate142=1
ParameterName143=Package
ParameterUpdate143=1
ParameterName144=Package Description
ParameterUpdate144=1
ParameterName145=Package Quantity
ParameterUpdate145=1
ParameterName146=Package Reference
ParameterUpdate146=1
ParameterName147=Package URL
ParameterUpdate147=1
ParameterName148=Package Version
ParameterUpdate148=1
ParameterName149=PackageDescription
ParameterUpdate149=1
ParameterName150=PackageReference
ParameterUpdate150=1
ParameterName151=PackageVersion
ParameterUpdate151=1
ParameterName152=Packaging
ParameterUpdate152=1
ParameterName153=Packing
ParameterUpdate153=1
ParameterName154=Part Number
ParameterUpdate154=1
ParameterName155=PartNumber
ParameterUpdate155=1
ParameterName156=PCN Assembly/Origin
ParameterUpdate156=1
ParameterName157=Peak Wavelength
ParameterUpdate157=1
ParameterName158=Pin Count
ParameterUpdate158=1
ParameterName159=Pins
ParameterUpdate159=1
ParameterName160=Pitch
ParameterUpdate160=1
ParameterName161=Power Dissipation
ParameterUpdate161=1
ParameterName162=Power Rating
ParameterUpdate162=1
ParameterName163=Published
ParameterUpdate163=1
ParameterName164=Publisher
ParameterUpdate164=1
ParameterName165=Pulses per Revolution
ParameterUpdate165=1
ParameterName166=Rad Hard
ParameterUpdate166=1
ParameterName167=Radiation Hardening
ParameterUpdate167=1
ParameterName168=Ram Size
ParameterUpdate168=1
ParameterName169=REACH SVHC
ParameterUpdate169=1
ParameterName170=Resistance
ParameterUpdate170=1
ParameterName171=Reverse Breakdown Voltage
ParameterUpdate171=1
ParameterName172=Rise Time
ParameterUpdate172=1
ParameterName173=RoHS
ParameterUpdate173=1
ParameterName174=RoHS Compliant
ParameterUpdate174=1
ParameterName175=RoHS Information
ParameterUpdate175=1
ParameterName176=RoHSCompliant
ParameterUpdate176=1
ParameterName177=Series
ParameterUpdate177=1
ParameterName178=Series Resistance
ParameterUpdate178=1
ParameterName179=Specifications
ParameterUpdate179=1
ParameterName180=Standard Package
ParameterUpdate180=1
ParameterName181=Standoff Height
ParameterUpdate181=1
ParameterName182=Switch Function
ParameterUpdate182=1
ParameterName183=Temperature
ParameterUpdate183=1
ParameterName184=Temperature Characteristic
ParameterUpdate184=1
ParameterName185=Temperature Coefficient
ParameterUpdate185=1
ParameterName186=Temperature Range High
ParameterUpdate186=1
ParameterName187=Temperature Range Low
ParameterUpdate187=1
ParameterName188=Termination
ParameterUpdate188=1
ParameterName189=Throw Configuration
ParameterUpdate189=1
ParameterName190=Tolerance
ParameterUpdate190=1
ParameterName191=Type
ParameterUpdate191=1
ParameterName192=Type (Capacitors)
ParameterUpdate192=1
ParameterName193=Value
ParameterUpdate193=1
ParameterName194=VCC Max (V)
ParameterUpdate194=1
ParameterName195=VCC Min (V)
ParameterUpdate195=1
ParameterName196=Viewing Angle
ParameterUpdate196=1
ParameterName197=Voltage - Max
ParameterUpdate197=1
ParameterName198=Voltage Rating
ParameterUpdate198=1
ParameterName199=Voltage Rating (DC)
ParameterUpdate199=1
ParameterName200=Width
ParameterUpdate200=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=AVAG-HLMP-4740
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=CAPC2013X135X45LL10T25
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAPC2013X135X45ML10T25
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAPC2013X135X45NL10T25
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPC2013X135X50LL10T20
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC2013X135X50ML10T20
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC2013X135X50NL10T20
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CUI-RCJ-041_V
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=FP-ABLS-MFG
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=FP-BLM21-0_2-t0_85-e0_5-IPC_A
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=FP-BLM21-0_2-t0_85-e0_5-IPC_B
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=FP-BLM21-0_2-t0_85-e0_5-IPC_C
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=FP-BLM21-0_2-t0_85-e0_5-MFG
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=FP-C0805C-DN-IPC_A
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=FP-C0805C-DN-IPC_B
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=FP-C0805C-DN-IPC_C
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=FP-C0805C-DN-MFG
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=FP-CC0805-0_85-IPC_A
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=FP-CC0805-0_85-IPC_B
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=FP-CC0805-0_85-IPC_C
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FP-CC0805-0_85-MFG
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=FP-GEC05SBSN-M89-MFG
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FP-PC817XNNIP0F-MFG
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FP-PEC11R-4220F-S0012-MFG
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FP-PTS645SM43SMTR92LFS-MFG
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FP-STM32F446ZET6-IPC_A
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FP-STM32F446ZET6-IPC_B
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FP-STM32F446ZET6-IPC_C
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-STM32F446ZET6-MFG
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=ONSC-PDIP-8-626-05_M
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=PHOE-1725656-2
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=RADIAL-0.1
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=RESC2013X60X35LL10T20
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=RESC2013X60X35ML10T20
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=RESC2013X60X35NL10T20
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=USB-MICRO-B_V
ModelUpdate35=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType36=SI
ModelName36=Cap
ModelUpdate36=1
ModelTypeGroup2=SIM
ModelTypeUpdate2=1
ModelType37=SIM
ModelName37=CAP
ModelUpdate37=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

